# BigData2

./: pom.xml
Acwing/: pom.xml
Acwing/src/main/java/: Arrangement.java  BigCalculate.java  BinarySearch.java  Dijkstra.java  FloatBinarySearch.java  LinearDP.java  MapIterator.java  MergeSort.java  NQueen.java  QuickSort.java  SlidingWindows.java  Solution.java  Solution2.java
FlinkGo/: pom.xml
FlinkGo/src/main/java/pojo/: CommercePojo.java  DanmuBean.java
FlinkGo/src/main/resources/: name_id
FlinkGo/src/main/scala/: Sensor.scala  StreamWordCount.scala  WordCount.scala
FlinkGo/src/main/scala/DataSetApi/: TransformApi.scala  fromCollection.scala  sinkApi.scala
FlinkGo/src/main/scala/DataStreamApi/: IntervalJoin.scala  IntervalJoinDemo.scala  Sink.scala  Source.scala  Transform.scala
FlinkGo/src/main/scala/FlinkSqlApi/: BatchFlinkSqlDemo.scala  BilibiliDeserialization.scala  BilibiliFlinkSql.scala  CommerceFlinkSql.scala  StreamFlinkSql.scala  StreamFlinkSqlDemo.scala  StreamJsonParser.scala
FlinkGo/src/main/scala/KafkaUse/: CommerceToKafka.scala  FlinkSinkToKafka.scala
FlinkGo/src/main/scala/KafkaUse/sink/: CommerceOutput.scala  KafkaOutputFormat.scala  Output.scala
FlinkGo/src/main/scala/utils/: KafkaTemp.scala  Utils.scala  UtilsDemo.scala
JsoniterGo/: pom.xml
JsoniterGo/src/main/java/: Solution1.java  Solution2.java
JsoniterGo/src/main/scala/: Starter.scala
JsoniterGo/src/main/scala/demo/: ReadFile.scala
JsoniterGo/src/main/scala/pojo/: Student.java  StudentPojo.scala
KafkaGo/: pom.xml
KafkaGo/src/main/java/: KafkaConsumerDemo.java  KafkaProducerDemo.java  Producer.java
NettyGo/: pom.xml
NettyGo/src/main/java/Nio/: SplitBao.java  TestByteBuffer.java
NettyGo/src/main/resources/: data.txt
SparkGo/: pom.xml
SparkGo/src/main/java/: SortArray.java
SparkGo/src/main/scala/: music.scala  readCsv.scala
SparkGo/src/main/scala/SparkSqlApi/: CreateDf.scala  CreateDfNew.scala
